#spring.framework.cache=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:/var/data/myData  
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kinga-digital  
spring.datasource.password=kingamilay
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
spring.h2.console.enabled=true  
spring.h2.console.path=/myDatabase
